{% extends "base.html" %}

{% block content %}
  <!-- Section: Info -->
  <section id="contact" class="section section-contact scrollspy">
    <div class="container">
      <div class="row">
        <div class="col s12 m6">
          <br>
          {{ user }}}
          <ul class="collection with-header z-depth-4">
            <li class="collection-header">
              <h5>Services</h5>
            </li>
            <li class="collection-item">
              <i class="material-icons left">check</i> Business Consultation
            </li>
            <li class="collection-item">
              <i class="material-icons left">check</i> Financial Analytics
            </li>
            <li class="collection-item">
              <i class="material-icons left">check</i> Security Services
            </li>
            <li class="collection-item">
              <i class="material-icons left">check</i> Marketing & Advertising
            </li>
            <li class="collection-item">
              <i class="material-icons left">check</i> Internet Services
            </li>
            <li class="collection-item">
              <i class="material-icons left">check</i> Accounting
            </li>
          </ul>
        </div>
        <div class="col s12 m6">
          <br>
          <ul class="collection with-header z-depth-4">
            <li class="collection-header">
              <h5>Services</h5>
            </li>
            <li class="collection-item">
              <i class="material-icons left">check</i> Business Consultation
            </li>
            <li class="collection-item">
              <i class="material-icons left">check</i> Financial Analytics
            </li>
            <li class="collection-item">
              <i class="material-icons left">check</i> Security Services
            </li>
            <li class="collection-item">
              <i class="material-icons left">check</i> Marketing & Advertising
            </li>
            <li class="collection-item">
              <i class="material-icons left">check</i> Internet Services
            </li>
            <li class="collection-item">
              <i class="material-icons left">check</i> Accounting
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

<div class="container">
    <div class="row">
        <div class="col s12">
            <table class="responsive-table striped">
                <tbody>
                    {% for invite in events_invites %}
                      <tr>
                        <td><a href="{{ url_for('user_profile', pk=invite.from_user) }}">Sender</a></td>
                        <td>{{ invite.created_at }}</td>
                        <td><a href="{{ url_for('event', pk=invite.to_event) }}">Event</a></td>
                        {% if invite.status == invite_status.CREATED %}
                            <td><a href="{{ url_for('accept_event_invite', pk=invite.id) }}" class="btn blue lighten-2">Accept</a></td>
                            <td><a href="{{ url_for('decline_event_invite', pk=invite.id) }}" class="btn red lighten-2">Decline</a></td>
                        {% elif invite.status == invite_status.ACCEPTED %}
                            <td><a href="{{ url_for('decline_event_invite', pk=invite.id) }}" class="btn red lighten-2">Decline</a></td>
                        {% elif invite.status == invite_status.DECLINED %}
                            <td><a href="{{ url_for('accept_event_invite', pk=invite.id) }}" class="btn blue lighten-2">Accept</a></td>
                          {% endif %}
                        <td></td>
                      </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
  <section class="section section-users">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <div class="card">
            <div class="card-content">
              <span class="card-title">Users</span>
              <table class="striped">
                <thead>
                  <tr>
                    <th></th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Registered</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td width="70">
                      <img src="img/person1.jpg" alt="" class="responsive-img circle" style="width: 40px;margin-left:10px;">
                    </td>
                    <td>John Doe</td>
                    <td>jdoe@gmail.com</td>
                    <td>Jan, 1 2018</td>
                    <td>
                      <a href="details.html" class="btn blue lighten-2">Details</a>
                    </td>
                  </tr>
                  <tr>
                    <td width="70">
                      <img src="img/person2.jpg" alt="" class="responsive-img circle" style="width: 40px;margin-left:10px;">
                    </td>
                    <td>Larry Watters</td>
                    <td>lwatters@gmail.com</td>
                    <td>Jan, 3 2018</td>
                    <td>
                      <a href="details.html" class="btn blue lighten-2">Details</a>
                    </td>
                  </tr>
                  <tr>
                    <td width="70">
                      <img src="img/person3.jpg" alt="" class="responsive-img circle" style="width: 40px;margin-left:10px;">
                    </td>
                    <td>Susan Williams</td>
                    <td>susan@gmail.com</td>
                    <td>Jan, 5 2018</td>
                    <td>
                      <a href="details.html" class="btn blue lighten-2">Details</a>
                    </td>
                  </tr>
                  <tr>
                    <td width="70">
                      <img src="img/person4.jpg" alt="" class="responsive-img circle" style="width: 40px;margin-left:10px;">
                    </td>
                    <td>Jeff Burke</td>
                    <td>jburke@gmail.com</td>
                    <td>Jan, 10 2018</td>
                    <td>
                      <a href="details.html" class="btn blue lighten-2">Details</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

{% endblock content %}